{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "   ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "custom",
      "format": "{#1}{#cyan}┌─Software",
      "keyColor": "cyan",
    },
    {
      "type": "os",
      "key": "├  OS",
      "keyColor": "cyan",
    },
    {
      "type": "host",
      "key": "├  Host",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "├  Kernel",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "├  Uptime",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "├  Packages",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "├  Shell",
      "keyColor": "cyan",
    },
    {
      "type": "de",
      "key": "├ 󰧨 Desktop Environment",
      "keyColor": "cyan",
    },
    {
      "type": "font",
      "key": "├  Font",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": "├  Terminal",
      "keyColor": "cyan",
    },
    {
      "type": "terminalfont",
      "key": "└  Terminal font",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "custom",
      "format": "{#1}{#magenta}┌─Hardware",
      "titleColor": "magenta",

    },
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max} - {temperature}",
      "key": "├  CPU",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "├  Memory",
      "keyColor": "magenta",
    },
    {
      "type": "gpu",
      "detectionMethod": "pci",
      "driverSpecific": true,
      "temp": true,
      "format": "{name} - {temperature}",
      "key": "├ 󰾲 GPU",
      "keyColor": "magenta",
    },
    {
      "type": "battery",
      "key": "├  Battery",
      "keyColor": "magenta",
    },
    {
      "type": "localip",
      "key": "├  Local ip",
      "keyColor": "magenta",
    },

    {
      "type": "disk",
      "key": "├ {icon} {}",
      "keyColor": "magenta",
    },
    {
      "type": "board",
      "format": "{name}",
      "key": "└  Board",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "custom",
      "format": "{#1}{#blue}┌─Other"
    },
    {
      "type": "media",
      "key": "├ 󰝚 Music",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "key": "└  OS Age",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    "colors"
  ]
}
